speed=1
\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n
speed=50
И снова этот сон..
Кажется, он повторяется изо дня в день...
Я уже давно не знаю, сон это или реальность...
Каждый день, да что уж день, каждый промежуток времени похож на день сурка...
speed=40
Учеба
Дом
Работа
speed=30
Учеба
Дом
Работа
speed=20
Учеба
Дом
Работа
speed=30
ДОСТАЛО!!!!!!
speed=1
..;%:?*....24..;...%.....--..........+_.........,,,///)..............532..................______...........................................................................
\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n
speed=50
*Коля проснулся*
Значит, все же сон. Я уже ничему не удивляюсь.
Я снова встаю, я снова должен идти на учебу.
"Но что происходит?!!
ПОЧЕМУ МЕНЯ ТАК ВЫРУБА..
"\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n
Опять этот сон...
Но. Стоп. Он немного другой. Кто это?
***: Не бойся, я твой друг, я тебя точно не обижу. Просто слушай мои указания, ты должен сесть в 210 автобус, как и всегда.
Х.. Хо.. Хорошо.
\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n
 *Коля вышел на улицу из своего блока, на улице стояла жуткая метель, которой никогда не было до этого в ПУНКЕ. Была то ли глубокая ночь, то ли очень ранний рассвет. Полный мрак окутывал всех, кто мог оказаться рядом. Коля совсем и не ждал автобуса, вряд ли они вообще могут ходить в такое время*
Такс.. Как же холодно, я жду последние 5 минут и если он не приедет..
*Через 5 минут, когда Коля уже собирался уходить, неожиданно, вдалеке, появляется очертание 210 автобуса*
Ох, как же вовремя, странно, что я вообще согласился на такое, да и автобус совсем не похож на обычный, ай, неважно
*Коля сел в автобус и стоило ему лишь на мгновенье закрыть глаза, как тут же его он погрузился в сон*
\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n
