@
speed=40
И снова этот сон..
|
Кажется, он повторяется изо дня в день...
Я уже давно не знаю, сон это или реальность...
Каждый день, да что уж день, каждый промежуток времени похож на день сурка...
speed=40
Учеба
Дом
Работа
speed=30
Учеба
Дом
Работа
speed=20
Учеба
Дом
Работа
speed=30
ДОСТАЛО!!!!!!
speed=1
..;%:?*....24..;...%.....--..........+_.........,,,///)..............532..................______...........................................................................
speed=40
|
*Сон безжалостно вышвыривает меня из себя*
|
Значит, все же сон. Я уже ничему не удивляюсь.
Я снова встаю, я снова должен идти на учебу.
|
Но что происходит?!!
|
Почему меня так вырубае....
|
Опять этот сон...
Но. Стоп. Он немного другой. Кто это?
|
***: Не бойся, я твой друг, я тебя точно не обижу. Просто слушай меня: ты должен сесть на 210 автобус, как и всегда. Поедешь со мной?
#
00001Согласиться с ним
00002Остаться в ПУНКе
#
